//      VARIABLES
$brandmain: #6600cc
$brandsub: #cc66ff
$branddark: #333
$brandlight: #e6f2ff


//      MIXINS
=shaping($height,$width,$rad,$bg,$color)
  height: $height
  width: $width
  border-radius: $rad
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -ms-border-radius: $rad
  background-color: $bg
  color: $color

=btnmain($padding,$rad,$bg,$color)
  padding: $padding
  border-radius: $rad
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -ms-border-radius: $rad
  background-color: $bg
  color: $color
  border-width: 0
  border-style: none
  cursor: pointer
  display: block
  margin: auto
  &:hover
    background-color: darken($brandmain,20%)

//      STYLES
body
  background-color: $brandlight

h1
  text-align: center
  padding-top: 20px

section
  background-color: $brandsub
  width: 780px
  margin: auto
  padding: 20px
  color: $branddark
  border-radius: 7px
  position: relative
  z-index: -2

.thumb1
  +shaping(120px,120px,10%,$branddark,$brandlight)
  margin: 0 200px -90px

.thumb2
  +shaping(100px,100px,50%,$brandsub,$brandsub)
  margin: -50px 1060px

.btn1
  +btnmain(15px 20px,7px, $brandmain, white)

.btn2
  +btnmain(30px, 50%, $branddark, white )
  font-size: 2rem
  &:hover
    background-color: lighten($brandmain, 20%)
